SimplePDF/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePDF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SimplePDF.MainPage"
    mc:Ignorable="d" x:Name="root">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <InkCanvas x:Name="inkCanvas"  Grid.ColumnSpan="2" Margin="-5,0,-600,0" />

        <CommandBar Margin="-5,55,5,0">
            <AppBarToggleButton x:Name="RemotePDF" Background="Pink" Icon="Remote" Label="Remote PDF" Tapped="{x:Bind openRemote}" Height="30" />
            <!--   Check the Myo Connection -->
            <AppBarToggleButton x:Name="btnCheckConnection" Background="Lavender" Icon="Go" Label="Myo Connection" Click="btnCheckConnection_Click"/>
            <AppBarButton x:Name= "btnPageUp" Background="Firebrick" Label="Page Up" Click="btnPageUp_Click"/>
            <AppBarButton x:Name="btnPageDown" Icon="Page" Background="Firebrick" Click="btnPageDown_Click" FontSize="18" Label="Page Down"/>
            <AppBarButton x:Name= "btnOpenLocalPdf" Background="Firebrick" Label="Open Local Pdf" Click="btnOpenLocalPdf_Click"/>
            <AppBarButton x:Name="btnStartInking" Background="Firebrick" Icon="Comment" Label="Start scribbling" Click="btnStartInking_Click"/>
            <AppBarButton x:Name="btnClear" Background="Firebrick" Icon="Clear" Label="Clear Note" Click="btnClear_Click"/>
            <AppBarButton x:Name="btnSave" Background="Firebrick" Icon="Save" Label="Save Note" Click="btnSave_Click"/>
            <AppBarButton x:Name="btnLoad" Background="Firebrick" Icon="OpenFile" Label="Load Note" Click="btnLoad_Click"/>
            <AppBarButton x:Name="btnGoToBooksList" Background="Firebrick" Icon="Go" Label="Book Urls" Click="btnGoToBooksList_Click"/>
            <CommandBar.Content>
                <TextBox x:Name="txtUri" IsReadOnly="False" Visibility="Visible" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" />
            </CommandBar.Content>
        </CommandBar>

        <TextBox x:Name="txtScroll" Visibility="Collapsed" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" />

        <ComboBox x:Name="PenColor"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  SelectionChanged="OnPenColorChanged" Margin="2,118,0,490">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Pink"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Brown"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
        </ComboBox>

        <ScrollViewer x:Name="scrollViewerPDF" ZoomMode="Enabled" Background="Lavender" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding PdfPages, ElementName=root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock x:Name="tblUpdates" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 20, 0, 0" />

        <StackPanel x:Name="stkpnlScrollView" Margin="0,0,5,0">
            <TextBox x:Name="txtScrollViewHandler" Visibility="Collapsed" Text="" Margin="1,100,0,0"/>
        </StackPanel>
    </Grid>
</Page>
