SimplePdfViewer/MainPage.xaml

<Page
    x:Class="SimplePdfViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePdfViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="root">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Remote PDF" Tapped="{x:Bind OpenRemote}" Height="30" Margin="0,61,0,549" />
        <Button x:Name= "btnPageUp" Background="Pink" Content="Page Up" Click="btnPageUp_Click" Height="30" Margin="3,280,0,330" RenderTransformOrigin="0.702,7.656" />

        <ScrollViewer x:Name="scrollViewerPDF" ZoomMode="Enabled" Background="DarkGray" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding PdfPages, ElementName=root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        
            <!--   Check the Myo Connection -->
            <Button x:Name="btnCheckConnection" Background="Pink" Visibility="Visible" Margin="0,174,0,430" Click="btnCheckConnection_Click" FontSize="18" Content="Myo" RenderTransformOrigin="2.179,-5.793"/>
            <!-- Check the Myo Connection -->
        <StackPanel x:Name="stkpnlScrollView">
            <TextBlock x:Name="tblUpdates" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 20, 0, 0" />
            <TextBox x:Name="txtPageCount" HorizontalAlignment="Left" Margin="5,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="btnPageDown" Background="Pink" Visibility="Visible" Margin="1,213,0,391" Click="btnPageDown_Click" FontSize="18" Content="Page Down" RenderTransformOrigin="2.179,-5.793"/>
            <TextBox x:Name="txtScrollViewHandler" Visibility="Visible" Text="" Margin="1,100,0,0"/>
        </StackPanel>
    </Grid>
</Page>
