PDFUsingSyncFusion(SOMETHING ELSE I TRIED)/MainPage.xaml

<Page
  x:Class="PDFUsingSyncFusion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFUsingSyncFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="using:Syncfusion.Windows.PdfViewer">
    <Grid>
        <PdfViewer:SfPdfViewerControl x:Name="pdfViewer" HorizontalAlignment="Left" Height="556" Margin="2,161,-542,-77" VerticalAlignment="Top" Width="900"/>
        <StackPanel>
            <Button Name="BtnOpen" Background="Turquoise" Click="BtnOpen_Click" Content="Open" Margin="2,37,0,571" RenderTransformOrigin="0.657,1.192"/>
        </StackPanel>
        <!--   Check the Myo Connection -->
        <Button x:Name="btnCheckConnection" Background="Pink" Visibility="Visible" Margin="68,101,0,508" Click="btnCheckConnection_Click" FontSize="14" Content="Myo" RenderTransformOrigin="2.179,-5.793" Height="31"/>
        <TextBlock x:Name="tblUpdates" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 20, 0, 0" />
        <StackPanel>
            <Button Content="ZoomIn" Background="Lavender" Command="{Binding ElementName=pdfViewer, Path=IncreaseZoomCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,36,0,0" RenderTransformOrigin="-0.032,0.867"/>
        </StackPanel>
        <StackPanel>
            <Button Content="ZoomOut" Background="Lavender" Command="{Binding ElementName=pdfViewer, Path=DecreaseZoomCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.381,1.52" Margin="58,38,0,0"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Print" Background="Turquoise" Command="{Binding ElementName=pdfViewer, Path=PrintCommand}" RenderTransformOrigin="4.697,-8.038" Margin="215,35,0,573" />
        </StackPanel>
        <StackPanel>
            <Button Content="Next" Background="LemonChiffon" Command="{Binding SearchNextCommand, ElementName=pdfViewer}" CommandParameter="{Binding Text, ElementName=searchTxtBx}" Margin="314,35,0,573" RenderTransformOrigin="-0.285,0.602" />
        </StackPanel>
        <StackPanel>
            <Button Content="Prev" Background="LemonChiffon" Command="{Binding ElementName=pdfViewer, Path=SearchPreviousCommand}" CommandParameter="{Binding Text, ElementName=searchTxtBx}" Margin="264,37,47,571" RenderTransformOrigin="-0.345,0.957" />
        </StackPanel>
        <StackPanel/>
        <StackPanel>
            <TextBox x:Name="searchTxtBx" Text="the" Margin="4,72,285,536" RenderTransformOrigin="-1.051,0.064" />
        </StackPanel>
        <Button x:Name="btnSearch" Background="LemonChiffon" Content="Search" Click="btnSearch_Click" Margin="-5,104,0,506" Height="30" Width="68" RenderTransformOrigin="0.328,0.8"/>
    </Grid>
</Page>
